<style>
    .program-details-header {
        margin-left: 30px;
        margin-top: 40px;
        margin-bottom: 20px;
        margin-right: 80px;
        display: flex;
    }
    .meta-info {
        margin: 0;
        width: 75%;
    }
    .program-details-icon {
        margin-left: 3px;
        margin-top: 10px;
        width: 300px;
        height: auto;
    }
    .micromasters {
        fill: #065784;
        width: 250px;
    }
    .xseries {
        fill: #065784;
        width: 200px;
    }
    .professional.certificate {
        fill: #065784;
    }
    .authoring-organizations {
        text-align: center;
        width: 25%;
    }
    .authoring-organizations .heading {
        font-family: "Open Sans";
        font-weight: bold;
        color: #065784;
        font-size: 0.9375em;
    }
    .orgs .org-logo {
        width: 46.5%;
        margin-left: 2.5%;
        height: auto;
    }
</style>
<div class="program-details-header">
    <div class="meta-info grid-container">
        <span aria-label="<%- gettext(programData.type) %>" class="<%- programData.type.toLowerCase() %> program-details-icon"><%= logo %></span>
        <h2 class="hd-1 row"><%- programData.title %></h2>
    </div>
    <div class='authoring-organizations'>
        <h2 class="heading">Institutions</h2>
        <% if (programData.authoring_organizations.length) { %>
            <div class="orgs">
              <% _.each(programData.authoring_organizations, function(org) { %>
                <img src="<%- org.certificate_logo_image_url || org.logo_image_url %>" class="org-logo" alt="<%- StringUtils.interpolate(
                    gettext('{organization}\'s logo'),
                    {organization: org.name}
                ) %>">
              <% }) %>
            </div>
        <% } %>
    </div>
</div>
