<style>
	.upgrade-button {
		background: #006d01;
		border-color: #006d01;
	    height: 37px;
	    width: 128px;
	    border-radius: 0;
	    padding: 5px;
	    text-align: center;
	}
	.action {
		margin-top: -25px;
	}
	.certificate-status{
		padding-top: 8px;
	}
	.certificate-status .card-msg {
		font-family: "Open Sans";
		font-weight: bold;
		font-size: 0.9375em;
		color: #2c3e50;
	}
	.certificate-status .price {
		color: #006d01;
		font-weight: bold;
	}
</style>
<div class="message certificate-status col-12 md-col-8">
    <span class="card-msg"><%- gettext('Certificate Status:') %></span>
    <span><%- gettext('Needs verified certificate ') %></span>
    <span class="price">  <%- price %></span>
</div>
<div class="action col-12 md-col-4">
    <button href="<%- upgrade_url %>" type="button" class="btn-brand btn cta-primary upgrade-button">
        <%- gettext('Buy Certificate') %>
    </button>
</div>
